<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<style>
    body {
        background: #eef8ff;

    }

    footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        background: linear-gradient(to right, #00093c, #2d0b00);
        color: #ccc;
        padding: 100px 0 30px;
        border-top-left-radius: 125px;
        font-size: 20px;
        line-height: 20px;
    }

    .row {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    .footer-col {
        flex-basis: 15%;
        padding: 10px;

    }

    .footer-col h2 {
        width: fit-content;
        margin-bottom: 40px;
        position: relative;
        color: rgb(198, 29, 29);
    }
    .email-id {
        width: fit-content;
        border-bottom: 1px solid #ccc;
        margin: 20px 0;
    } 
    .social-icons .fab{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #000;
        background: #fff;
        margin-right: 15px;
        cursor: pointer;
    }
    .underline{
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
    }
    .underline span{
        width: 15px;
        height: 100%;
        background: #fff;
        position: absolute;
        top: 0;
        left: 10px;
        animation: moving 2s linear infinite;
    }
    @keyframes moving{
        0%{
            left: -20px;

        }
       100%{
            left: 100%;

        }
    }
    hr{
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;
    }
    .copyright{
        text-align: center;
    }

</style>

<body>
    <footer class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col">
                    <img src <p>
                    Indian Restaurant is known for creating unforgettable food experiences. We believe that food is
                    therapy and try to put up a smile on your face with culinary skills
                    </p>

                </div>
                <div class="footer-col">
                    <h2>Our Addresses <div class="underline"><span></span></div></h2>
                    <p>
                        Indian Market Kolkata
                    </p>
                    <p>
                        West Bengal 700023
                    </p>
                    <p>
                        India
                    </p>
                    <p>
                        Kolkata-700052
                    </p>

                </div>
                <div class="footer-col">
                    <h2>Business Hours <div class="underline"><span></span></div></h2>
                    <p>
                        Mon-11:00 AM - 11:PM</p>
                    <p>Tue-11:00 AM - 11:PM</p>
                    <p> Wed-11:00 AM - 11:PM</p>
                    <p> Thu-11:00 AM - 11:PM</p>
                    <p> Fri-11:00 AM - 11:PM</p>
                    <p>Sat-11:00 AM - 11:PM</p>
                    <P>Sun-11:00 AM - 11:PM
                    </p>
                    <p class="email-id">indianrestaurant@outlook.com</p>


                </div>
                <div class="footer-col">
                    <h2>Contact Details <div class="underline"><span></span></div></h2>
                    <p>
                        +91 9073803633
                    </p>
                    <p>
                        +91 7044644145
                    </p>
                    <p>
                        +91 9637517405
                    </p>
                    <p>
                        +91 6295374534
                    </p>
                    <div class="social-icons">
                       <a href="#" ><i class="fab fa-facebook-f"></i></a>
                       <a href="#" ><i class="fab fa-instagram"></i></a>
                       <a href="#" ><i class="fab fa-twitter"></i></a>
                       <a href="#" ><i class="fab fa-pinterest"></i></a>



                        
                    </div>
                        
                            
                       

                </div>

            </div>

        </div>


     <hr>
     <p class="copyright">Indian Restaurant 2023-All Rights Reserved</p>
    </footer>
</body>

</html>